{
    "shader": "skybox",
	"material": "starfield.png",
	"skyboxVars" :
	{
		"quality" : 1024,
		"sky" :
		{
			"grads" : [
				{
					"Cols" : ["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.3, 1],
					"PosY" : 0,
					"NumX" : 3,
				},
				{
					"Cols" : ["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.3, 1],
					"PosY" : 0.45,
					"NumX" : 3,
				},
				{
					"Cols" : ["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.3, 1],
					"PosY" : 0.45,
					"NumX" : 3,
				},
				{
					"Cols" : ["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
					"PosesX" : [0, 0.3, 1],
					"PosY" : 0.55,
					"NumX" : 3,
				},
				{
					"Cols" : ["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
					"PosesX" : [0, 0.3, 1],
					"PosY" : 0.55,
					"NumX" : 3,
				},
				{
					"Cols" : ["1.0 1.0 1.0 1.0", "0.14 0.27 1.0 1.0", "0.14 0.27 1.0 1.0"],
					"PosesX" : [0, 0.3, 1],
					"PosY" : 1,
					"NumX" : 3,
				},
			],
			"ColNum" : 6,
		},
		"sun" :
		{
			"grads" : [
				{
					"Cols" : ["1.0 1.0 1.0 1.0", "1.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.3, 1],
					"PosY" : 0,
					"NumX" : 3,
				},
				{
					"Cols" : ["1.0 1.0 0.0 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0, 1],
					"PosY" : 0.5,
					"NumX" : 3,
				},
			],
			"ColNum" : 2,
		},
	}
	
}