{
    "shader": "skybox",
	"material": "starfield.png",
	"skyboxVars" :
	{
		"quality" : 2048,
		"sky" :
		{
			"grads" : [
				{
					"Cols" : ["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.1, 1],
					"PosY" : 0,
					"NumX" : 3,
				},
				{
					"Cols" : ["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.1, 1],
					"PosY" : 0.45,
					"NumX" : 3,
				},
				{
					"Cols" : ["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.1, 1],
					"PosY" : 0.45,
					"NumX" : 3,
				},
				{
					"Cols" : ["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
					"PosesX" : [0, 0.1, 1],
					"PosY" : 0.55,
					"NumX" : 3,
				},
				{
					"Cols" : ["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
					"PosesX" : [0, 0.1, 1],
					"PosY" : 0.55,
					"NumX" : 3,
				},
				{
					"Cols" : ["1.0 1.0 1.0 1.0", "0.14 0.27 1.0 1.0", "0.14 0.27 1.0 1.0"],
					"PosesX" : [0, 0.1, 1],
					"PosY" : 1,
					"NumX" : 3,
				},
			],
			"ColNum" : 6,
		},
		"sun" :
		{
			"grads" : [
				{
					"Cols" : ["0.0 0.0 0.0 1.0", "0.0 0.0 0.0 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.4, 0.6, 1],
					"PosY" : 0,
					"NumX" : 4,
				},
				{
					"Cols" : ["0.0 0.0 0.0 1.0", "0.0 0.0 0.0 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.3, 0.4, 1],
					"PosY" : 0.25,
					"NumX" : 4,
				},
				{
					"Cols" : ["1.0 0.0 0.0 1.0", "1.0 0.0 0.0 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.27, 0.39, 1],
					"PosY" : 0.45,
					"NumX" : 4,
				},
				{
					"Cols" : ["1.0 1.0 0.0 1.0", "1.1 1.0 0.0 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.2, 0.29, 1],
					"PosY" : 0.65,
					"NumX" : 4,
				},
				{
					"Cols" : ["1.0 1.0 1.0 1.0", "1.1 1.0 1.0 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
					"PosesX" : [0, 0.02, 0.05, 1],
					"PosY" : 0.75,
					"NumX" : 4,
				},
			],
			"ColNum" : 5,
		},
	}
	
}