{
    "shader": "skybox",
	"material": "starfield.png",
	"skyboxVars" :
	{
		"quality" : 1024,
		"sky" :
		{
			"Cols" : [
				["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
				["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
				["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
				["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
				["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
				["1.0 1.0 1.0 1.0", "0.14 0.27 1.0 1.0", "0.14 0.27 1.0 1.0"],
			],
			"ColPosesX" : [[0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1]],
			"ColPosesY" : [0, 0.45, 0.45, 0.55, 0.55, 1],
			"ColNums" : [3, 3, 3, 3, 3, 3],
			"ColNum" : 6,
		},
		"sun" :
		{
			"Cols" : [
				["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
				["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
				["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
				["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
				["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
				["1.0 1.0 1.0 1.0", "0.14 0.27 1.0 1.0", "0.14 0.27 1.0 1.0"],
			],
			"ColPosesX" : [[0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1]],
			"ColPosesY" : [0, 0.45, 0.45, 0.55, 0.55, 1],
			"ColNums" : [3, 3, 3, 3, 3, 3],
			"ColNum" : 6,
		}
	}
	
}