{
    "shader": "skybox",
	"material": "starfield.png",
	"shadervars" : 
	{
		"skyCols" : [
			["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
			["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
			["0.14 0.27 0.8 1.0", "0.0 0.0 0.0 0.0", "0.0 0.0 0.0 0.0"],
			["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
			["1.0 1.0 1.0 0.6", "0.14 0.27 1.0 0.6", "0.14 0.27 1.0 0.6"],
			["1.0 1.0 1.0 1.0", "0.14 0.27 1.0 1.0", "0.14 0.27 1.0 1.0"],
		],
		"skyColPoses" : [[0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1], [0, 0.3, 1]],
		"skyColPosesY" : [0, 0.45, 0.45, 0.55, 0.55, 1],
		"skyColNums" : [3, 3, 3, 3, 3, 3],
		"skyColNum" : 6,
	}
}